·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  BasicNft              ·  mintNft             ·      74065  ·       91165  ·      76397  ·           44  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  DynamicSvgNft         ·  mintNft             ·      80978  ·      115178  ·      98054  ·            6  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lock                  ·  withdraw            ·          -  ·           -  ·      31824  ·            6  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·          -  ·           -  ·      89838  ·           25  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  RandomIpfsNft         ·  withdraw            ·          -  ·           -  ·      30643  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30489  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  BasicNft                                     ·          -  ·           -  ·    2021701  ·        6.7 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  DynamicSvgNft                                ·          -  ·           -  ·    4275424  ·       14.3 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  Lock                                         ·          -  ·           -  ·     301864  ·          1 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  MockV3Aggregator                             ·          -  ·           -  ·     569671  ·        1.9 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  RandomIpfsNft                                ·          -  ·           -  ·    3626788  ·       12.1 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    1797707  ·          6 %  ·          -  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·